// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4AC6ACC518E1067600B6FA2D /* main.c in Sources */ = {isa = PBXBuildFile; fileRef = 4AC6ACC418E1067600B6FA2D /* main.c */; };
		4AC6ACC718E1067600B6FA2D /* TestHarness.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = 4AC6ACC618E1067600B6FA2D /* TestHarness.1 */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		4AC6ACBF18E1067600B6FA2D /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				4AC6ACC718E1067600B6FA2D /* TestHarness.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		4AC6ACC118E1067600B6FA2D /* TestHarness */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = TestHarness; sourceTree = BUILT_PRODUCTS_DIR; };
		4AC6ACC418E1067600B6FA2D /* main.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = main.c; sourceTree = "<group>"; };
		4AC6ACC618E1067600B6FA2D /* TestHarness.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = TestHarness.1; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4AC6ACBE18E1067600B6FA2D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4AC6ACB818E1067600B6FA2D = {
			isa = PBXGroup;
			children = (
				4AC6ACC318E1067600B6FA2D /* TestHarness */,
				4AC6ACC218E1067600B6FA2D /* Products */,
			);
			sourceTree = "<group>";
		};
		4AC6ACC218E1067600B6FA2D /* Products */ = {
			isa = PBXGroup;
			children = (
				4AC6ACC118E1067600B6FA2D /* TestHarness */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4AC6ACC318E1067600B6FA2D /* TestHarness */ = {
			isa = PBXGroup;
			children = (
				4AC6ACC418E1067600B6FA2D /* main.c */,
				4AC6ACC618E1067600B6FA2D /* TestHarness.1 */,
			);
			path = TestHarness;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4AC6ACC018E1067600B6FA2D /* TestHarness */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4AC6ACCA18E1067600B6FA2D /* Build configuration list for PBXNativeTarget "TestHarness" */;
			buildPhases = (
				4AC6ACBD18E1067600B6FA2D /* Sources */,
				4AC6ACBE18E1067600B6FA2D /* Frameworks */,
				4AC6ACBF18E1067600B6FA2D /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestHarness;
			productName = TestHarness;
			productReference = 4AC6ACC118E1067600B6FA2D /* TestHarness */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4AC6ACB918E1067600B6FA2D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Marginean Alexandru";
			};
			buildConfigurationList = 4AC6ACBC18E1067600B6FA2D /* Build configuration list for PBXProject "TestHarness" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 4AC6ACB818E1067600B6FA2D;
			productRefGroup = 4AC6ACC218E1067600B6FA2D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4AC6ACC018E1067600B6FA2D /* TestHarness */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		4AC6ACBD18E1067600B6FA2D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4AC6ACC518E1067600B6FA2D /* main.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		4AC6ACC818E1067600B6FA2D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		4AC6ACC918E1067600B6FA2D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				SDKROOT = macosx;
			};
			name = Release;
		};
		4AC6ACCB18E1067600B6FA2D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4AC6ACCC18E1067600B6FA2D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4AC6ACBC18E1067600B6FA2D /* Build configuration list for PBXProject "TestHarness" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4AC6ACC818E1067600B6FA2D /* Debug */,
				4AC6ACC918E1067600B6FA2D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4AC6ACCA18E1067600B6FA2D /* Build configuration list for PBXNativeTarget "TestHarness" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4AC6ACCB18E1067600B6FA2D /* Debug */,
				4AC6ACCC18E1067600B6FA2D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4AC6ACB918E1067600B6FA2D /* Project object */;
}
